<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#000000"
android:textAllCaps="false"
tools:context=".MainActivity">
        <Button
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="页面布局"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button_ListView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="列表布局"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button_AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="自定义对话框"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button_MenuTest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="XML定义菜单"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button_ActionMode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="上下文菜单"
            android:layout_margin="1dp"/>
</LinearLayout>
