<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:textAllCaps="false"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="One,One"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="One,Two"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="One,Three"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="One,Four"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Two,One"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Two,Two"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Two,Three"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Two,Four"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Three,One"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Three,Two"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="Three,Three"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:layout_weight="1"
            android:text="Three,Four"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Four,One"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Four,Two"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Four,Three"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#FFFFFF"
            android:padding="1dp"
            android:text="Four,Four"
            android:textAllCaps="false"
            android:layout_margin="1dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/button4_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:textColor="#FFFFFF"
        android:padding="1dp"
        android:text="跳转"
        android:layout_margin="1dp"/>
</LinearLayout>
